CONNECTION_STRING=mongodb+srv://admin:admin@madhu.upa4f.mongodb.net/Appraisal?retryWrites=true&w=majority&appName=Madhu
PORT = 3003
JWT_SECRET = appraisal
<<<<<<< HEAD
 EMAIL_USER= mounika.takur@thebluespire.com
 EMAIL_PASS= Bluespire@9
=======
FRONTEND_URL=http://localhost:3000
 EMAIL_USER= madhulika.indaganti@thebluespire.com
 EMAIL_PASS= rwzn pdcb nplo beye
>>>>>>> 4eff8942bbc6782347af4a9bcff1dffbfb10e716
