CONNECTION_STRING=mongodb+srv://admin:admin@madhu.upa4f.mongodb.net/Appraisal?retryWrites=true&w=majority&appName=Madhu
PORT = 3003
JWT_SECRET = appraisal
 EMAIL_USER= mounika.takur@thebluespire.com
 EMAIL_PASS= Bluespire@9