 PORT =3005
 MONGO_URL=mongodb+srv://takurmounikabai13:zulU1mK7uVOhFsEc@cluster0.cbajj.mongodb.net/Appraisal-Portal
 JWT_SECRET = mysecretvalue
 FRONTEND_URL=http://localhost:3000
 EMAIL_USER= madhulika.indaganti@thebluespire.com
 EMAIL_PASS= rwzn pdcb nplo beye