 PORT =3005
 MONGO_URL=mongodb+srv://takurmounikabai13:zulU1mK7uVOhFsEc@cluster0.cbajj.mongodb.net/Appraisal-Portal
 JWT_SECRET = mysecretvalue
 FRONTEND_URL=http://localhost:3000
 EMAIL_USER= mounika.takur@thebluespire.com
 EMAIL_PASS= Bluespire@9